<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOUREASE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!-- TRANSPORT ROW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:text="🚆 Train"
            android:layout_margin="12dp"/>

        <TextView
            android:text="✈️ Flight"
            android:layout_margin="12dp"/>

        <TextView
            android:text="🚌 Bus"
            android:layout_margin="12dp"/>

        <TextView
            android:text="🏨 Stays"
            android:layout_margin="12dp"/>
    </LinearLayout>

</LinearLayout>


